<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dci-gb-9dJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EditPhoto-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EditPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eV-jN-AAp">
                                <rect key="frame" x="25" y="454" width="364" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sepia"/>
                                <connections>
                                    <action selector="applySepia" destination="BYZ-38-t0r" eventType="touchUpInside" id="oqR-L8-il3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6k6-V8-0yj">
                                <rect key="frame" x="25" y="493" width="364" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Noir"/>
                                <connections>
                                    <action selector="applyNoir" destination="BYZ-38-t0r" eventType="touchUpInside" id="s7V-Fl-w3E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeI-VC-xc0">
                                <rect key="frame" x="25" y="532" width="364" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Vintage"/>
                                <connections>
                                    <action selector="applyVintage" destination="BYZ-38-t0r" eventType="touchUpInside" id="tD0-Oj-fTM"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qMn-jZ-FTF">
                                <rect key="frame" x="25" y="96" width="364" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="350" id="s3y-uS-OsE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PeI-VC-xc0" secondAttribute="trailing" constant="25" id="0TR-MI-INb"/>
                            <constraint firstItem="7eV-jN-AAp" firstAttribute="top" secondItem="qMn-jZ-FTF" secondAttribute="bottom" constant="8" id="7E9-P6-aTF"/>
                            <constraint firstItem="7eV-jN-AAp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="9vK-MN-Tz4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6k6-V8-0yj" secondAttribute="trailing" constant="25" id="Jf6-yp-mQg"/>
                            <constraint firstItem="qMn-jZ-FTF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="JtK-sR-ikM"/>
                            <constraint firstItem="qMn-jZ-FTF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="R3t-KO-4Fn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qMn-jZ-FTF" secondAttribute="trailing" constant="25" id="Zvs-jB-wPY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7eV-jN-AAp" secondAttribute="trailing" constant="25" id="aC2-OQ-WHY"/>
                            <constraint firstItem="PeI-VC-xc0" firstAttribute="top" secondItem="6k6-V8-0yj" secondAttribute="bottom" constant="8" id="g2u-OS-KQc"/>
                            <constraint firstItem="6k6-V8-0yj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="jlw-2j-ob7"/>
                            <constraint firstItem="PeI-VC-xc0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="qAk-n3-eYh"/>
                            <constraint firstItem="6k6-V8-0yj" firstAttribute="top" secondItem="7eV-jN-AAp" secondAttribute="bottom" constant="8" id="zs4-Fo-8dR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="EditPhoto" id="sim-Nj-wNv">
                        <barButtonItem key="rightBarButtonItem" title="Choose Photo" id="fRQ-0X-Hw8">
                            <connections>
                                <action selector="choosePhoto" destination="BYZ-38-t0r" id="4U2-7U-uIH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="qMn-jZ-FTF" id="RPT-2j-mb9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wRp-fT-wKa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dci-gb-9dJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vQQ-4Q-Gcs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Th-VC-c7l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbz-DK-555" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="48"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
